# GitHubv4

./: README.md  graph_ql_get_issues.py
java/: pom.xml
java/src/main/java/com/geonational/graphql1/: GraphQlGitIssues.java
java/src/main/resources/: queryql.txt  varsql.txt
